-- phpMyAdmin SQL Dump
-- version phpStudy 2014
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2020 年 07 月 01 日 11:42
-- 服务器版本: 5.5.36
-- PHP 版本: 5.3.28

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `yun`
--

-- --------------------------------------------------------

--
-- 表的结构 `node_admin`
--

CREATE TABLE IF NOT EXISTS `node_admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `user_name` varchar(20) COLLATE utf8_unicode_ci NOT NULL COMMENT '用户名',
  `user_password` varchar(32) COLLATE utf8_unicode_ci NOT NULL COMMENT '密码',
  `user_nickname` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '昵称',
  `user_avatar` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '头像',
  `create_date` datetime NOT NULL COMMENT '创建日期',
  `user_roles` varchar(20) COLLATE utf8_unicode_ci NOT NULL COMMENT '权限',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='管理员' AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `node_admin`
--

INSERT INTO `node_admin` (`id`, `user_name`, `user_password`, `user_nickname`, `user_avatar`, `create_date`, `user_roles`) VALUES
(1, 'admin', 'e10adc3949ba59abbe56e057f20f883e', '超级管理员', 'https://vole.oss-cn-shenzhen.aliyuncs.com/vue-admin-lite/img/1001.jpg', '2020-06-09 08:39:29', 'admin'),
(2, 'editor', 'e10adc3949ba59abbe56e057f20f883e', '编辑', 'https://vole.oss-cn-shenzhen.aliyuncs.com/vue-admin-lite/img/1002.jpg', '2020-06-01 08:39:29', 'editor'),
(3, 'operate', 'e10adc3949ba59abbe56e057f20f883e', '运营', 'https://vole.oss-cn-shenzhen.aliyuncs.com/vue-admin-lite/img/1002.jpg', '2020-06-08 17:39:18', 'operate');

-- --------------------------------------------------------

--
-- 表的结构 `node_article`
--

CREATE TABLE IF NOT EXISTS `node_article` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '系统编号',
  `article_title` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT '标题',
  `article_content` text COLLATE utf8_unicode_ci NOT NULL COMMENT '内容',
  `create_date` datetime NOT NULL COMMENT '创建日期',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='文章' AUTO_INCREMENT=54 ;

--
-- 转存表中的数据 `node_article`
--

INSERT INTO `node_article` (`id`, `article_title`, `article_content`, `create_date`) VALUES
(1, '习近平在银川考察调研', '习近平总书记9日在银川考察调研。他先后来到贺兰县稻渔空间乡村生态观光园、贺兰山东麓葡萄种植园，了解当地发展特色农业产业、加强贺兰山生态保护等情况。（文字记者：张晓松、朱基钗 摄影记者：鞠鹏、谢环驰、王晔、燕雁）', '2020-06-05 06:28:24'),
(2, '朝鲜宣布彻底切断一切朝韩通讯联络线', '2020年6月9日，外交部发言人华春莹主持例行记者会，以下为部分实录。韩联社记者：据报道，朝鲜宣布彻底切断一切朝韩通讯联络线。中方对此有何评论？朝韩是同一民族。作为近邻，中方一贯希望半岛保持和平稳定。', '2020-06-08 05:25:34'),
(3, '总书记这句话为何如此暖心', '“脱贫、全面小康、现代化，一个民族也不能少。”习近平总书记在宁夏考察时的这句话，朴实而坚定，彰显了人民至上的深厚情怀，让人闻之心头一热。\r\n\r\n从兴安盟到大凉山，从独龙族到毛南族，总书记始终心系民族地区发展，深情牵挂少数民族贫困群众。“一个民族也不能少”，意味着各族人民共同迈入小康才是真小康。这是庄严的承诺，更是扎实的行动。当前，脱贫攻坚正值决战决胜的关键时刻。手挽手齐奋斗，肩并肩奔小康，坚决啃下最后的硬骨头，各族人民的日子一定会越来越红火！', '2020-06-09 11:24:14'),
(4, '韩国瑜回应被罢免：不会提出任何诉讼，接下来会沉淀休息', '台湾高雄市长韩国瑜罢免投票6月6日落幕，结果确定韩国瑜被罢免成功，他将于台“中选会”6月12日正式公告后解职。韩国瑜下一步的动向备受关注。\r\n\r\n今天（9日）下午3时许，韩国瑜在脸书发文透露，等卸下高雄市长职务后他会暂时沉淀休息。针对外界对他未来的各种揣测传言，他强调，这都不在他目前的规划内。\r\n\r\n针对罢免的结果，韩国瑜说，他尊重人民的意志，不会提出任何诉讼。\r\n\r\n韩国瑜还说，只要有任何动向或想法，他一定会向大家报告，而不是借其它渠道放出消息，恳请外界不需多做揣测。', '2020-06-10 10:51:14'),
(7, '第二批革命文物保护利用片区分县名单公布，长征片区等上榜', '中央宣传部、财政部、文化和旅游部、国家文物局联合公布了第二批革命文物保护利用片区分县名单，长征、西路军、东北抗日联军等片区榜上有名，涉及31个省228个市988个县。截至目前，两批革命文物保护利用片区涉及31个省268个市1433个县。未来，四部门将根据革命史实和革命文物类文物保护单位变动情况，适时充实革命文物保护利用片区分县名单。', '2020-05-03 10:51:14'),
(8, '焦点访谈：“港区国安法”通过！', '十三届全国人大常委会第二十次会议于6月30日表决通过了《中华人民共和国香港特别行政区维护国家安全法》，国家主席习近平签署主席令予以公布，自公布之日起施行。制定《香港特别行政区维护国家安全法》是贯彻党的十九届四中全会精神、落实《全国人民代表大会关于建立健全香港特别行政区维护国家安全的法律制度和执行机制的决定》的重要任务，是救港、稳港，确保香港“一国两制”实践行稳致远的重大举措。', '2020-04-05 18:09:14'),
(9, '在新的起点上持续推动全党不忘初心、牢记使命', '　“我们党作为百年大党，要始终得到人民拥护和支持，书写中华民族千秋伟业，必须始终牢记初心和使命，坚决清除一切弱化党的先进性、损害党的纯洁性的因素，坚决割除一切滋生在党的肌体上的毒瘤，坚决防范一切违背初心和使命、动摇党的根基的危险。”\r\n\r\n　　2020年1月8日，习近平总书记出席“不忘初心、牢记使命”主题教育总结大会并发表重要讲话，从新时代党和国家事业发展全局和战略高度，深刻总结主题教育取得的主要成效、积累的成功经验，着眼我们党肩负的历史使命、面临的形势任务，对巩固拓展主题教育成果，不断深化党的自我革命，持续推动全党不忘初心、牢记使命作出全面部署，提出“六个必须”的明确要求。', '2020-03-09 18:09:14'),
(10, '中国常驻联合国代表团发言人发表关于美常驻代表涉华错误言论的声明', '当地时间6月30日，中国常驻联合国代表团发表声明，就美国常驻联合国代表涉华错误言论进行驳斥。\n\n声明称，6月30日，美国常驻代表发表声明，颠倒黑白，充满偏见，妄议中国人权状况，干涉中国内政，中方对此表示强烈不满和坚决反对。\n\n一个国家的人权状况好不好，本国人民最有发言权。中国政府始终坚持以人民为中心，坚持在发展中促进和保护人权，坚持走中国特色的人权发展道路，取得了举世瞩目的人权成就。在960万平方公里的土地上，没有战乱、没有流离失所、没有恐惧，14亿多中国人民过着安宁、自由、幸福的生活。这是最大的人权工程，最好的人权实践，也是中国对世界人权事业的巨大贡献。\n\n当前国际社会需要关注的恰恰是美国的人权状况。人权理事会刚刚举行紧急辩论并一致通过决议，强烈谴责导致弗洛伊德死亡的种族歧视行为。我们敦促美方认真倾听国际社会的正义声音。联合国人权特别机制今年多次对美方种族歧视、仇恨言论、单边制裁行动、侵犯妇女和移民权利等提出强烈批评。我们奉劝美方认真反躬自省，先让你们的人民呼吸。\n\n中方维护国家利益的决心坚定不移，反对外来干涉的决心坚定不移，促进和保护人权的决心坚定不移。任何将人权问题政治化、借口人权问题攻击抹黑中国的图谋都不可能得逞。（央视记者 徐德智）', '2020-03-08 09:42:32'),
(11, '贵州黔西南：山林助脱贫', '在黔西南州兴义市洒金街道林下菌药产业种植基地，易地扶贫搬迁群众正在给已经放置好的灰树花菌棒盖土。新华社记者 郑明鸿 摄\r\n\r\n新华社贵阳6月30日电（记者郑明鸿、施钱贵）近段时间，因为有了新工作，57岁的梁显高脸上多了些笑容。由于没有技术，又到了这个年纪，对于梁显高来说，找到一份合适的工作很是不易。', '2020-03-07 13:20:25'),
(12, '北京昨日新增报告3例新冠肺炎确诊病例 均在大兴区', '6月30日0时至24时，新增报告本地确诊病例3例，无新增疑似病例和无症状感染者，治愈出院病例1例；无新增报告境外输入确诊病例、疑似病例、无症状感染者。\r\n\r\n6月11日0时至6月30日24时，累计报告本地确诊病例328例，在院326例，治愈出院2例。尚在观察的无症状感染者26例；无新增报告境外输入新冠肺炎确诊病例、疑似病例和无症状感染者。\r\n\r\n新增确诊病例均在大兴区。\r\n\r\n全市有15个区无本地报告新增确诊病例，具体为平谷区自有疫情以来无报告病例、延庆区159天、怀柔区145天、顺义区143天、密云区140天、石景山区16天、门头沟区15天、房山区15天、东城区14天、通州区10天、朝阳区9天、西城区8天、海淀区5天、昌平区5天、丰台区1天。', '2020-03-03 07:31:37'),
(13, '美媒再爆猛料 特朗普被指在涉及国家安全和外交事务上自作主张', '美国《纽约时报》上周五关于俄罗斯间谍组织向阿富汗塔利班激进分子提供“赏金”以击杀美军和国际联军的爆料在美国国内持续发酵，有关总统特朗普经常懒得看文字简报，并且在涉及国家安全和外交事务的问题上自作主张的报道纷纷登上美国各大媒体。当地时间6月29日，《纽约时报》再次爆料称，美国情报机构早在今年2月就在提交给特朗普的每日简报中汇报了有关情况。美国有线电视新闻网（CNN）则在一篇针对特朗普与外国领导人通话内容的调查报道中称，特朗普从来不屑于安全顾问和情报官员提供的信息，而是更愿意相信自己的判断。他的这一做法令美国前国务卿蒂勒森和前美国总统国家安全事务助理麦克马斯特、博尔顿等众多政府高级官员认为“总统本人对国家安全就是一种威胁”。白宫方面连日来则忙于否认和辩护。\r\n\r\n《纽约时报》称，据美国情报机构两名消息人士透露，关于俄罗斯情报机构与塔利班激进分子关系的调查从去年就已展开，今年2月底情报机构就将调查情况在给特朗普的每日简报中作了汇报，比此前报道的3月底整整早了一个月。报道称，据说特朗普有“忽略”每日简报的习惯。白宫新闻秘书麦克纳尼此前称，总统并没有收到“所谓的简报”，而在29日面对媒体再次追问时，麦克纳尼拒绝回答。', '2020-03-02 12:41:47'),
(14, '日本拟用小卫星监视朝鲜导弹', '6月30日称，日本政府宇宙开发战略本部批准了指导未来10年发展方向的“宇宙基本计划修正案”。其中列入了讨论与美国联合发射多颗小型卫星来探测朝鲜导弹的方案。\r\n\r\n报道称，日本在导弹早期探测方面一直依赖美国，如果由多颗小卫星组成的卫星星座项目得以实现，日本将拥有对朝鲜导弹的早期探测能力。“使用多颗卫星追踪导弹的动向，监视精度很高，即使某颗卫星发生故障，也可以用其他卫星弥补”。\r\n\r\n关于探测并追踪朝鲜导弹的技术，修正案中写明“将在与美国合作的基础上进行探讨，并采取必要措施”。日本还将着手研究能高精度探测导弹散发热量的红外传感器，争取将这种传感器安装在对地观测的先进光学卫星上。', '2020-03-01 06:21:26'),
(15, '老干妈回应被腾讯起诉：已报案！', '针对有关腾讯起诉贵州老干妈并要求法院冻结后者千万资产等事宜，老干妈6月30日晚间发布声明称，收到上述文书后，公司给予高度重视并立即开展调查。\r\n\r\n　　经核实，老干妈从未与腾讯公司或授权他人与腾讯公司就“老干妈”品牌签署《联合市场推广合作协议》，且公司从未与腾讯公司进行过任何商业合作。针对上述重大事件，公司已向公安机关报案。', '2020-02-29 13:38:45'),
(16, '成都首创国际城小区大火系纵火，嫌疑人跳楼身亡', '　23点29分，四川日报记者赶到现场的时候，还有一股焦臭的味道，但大火发生的小区第6栋明火大部分扑灭，现场拉起警戒线。', '2020-02-28 10:14:27'),
(17, '司机犯困喷口气清新剂 没喝酒却被测出“醉驾”', '近日，河北张家口交警对一大货车驾驶员进行酒精检测时，驾驶员竟然达到了醉驾标准，驾驶员自称没有喝酒，那是什么导致驾驶员醉驾的呢？\r\n\r\n　　当天晚上，交警在一路段，对一辆大货车驾驶员进行酒精检测，酒精检测棒呈红色报警状态，显示有酒精，交警立即将驾驶员带到警车边，作进一步检测。', '2020-02-27 18:38:39'),
(18, '老师身披嫁衣赶去和学生拍毕业照 在场的都哭了', '据悉这位老师是教化学的周老师，她也是毕业班的班主任。据她介绍，当天是她的婚礼，也恰巧是学生拍毕业照的时间，她十分不舍的带了三年的学生，就答应学生一定要来拍照。', '2020-02-26 10:46:47'),
(19, '贵阳几个孩子爬上30楼顶层玩跳跃', '前段时间，遵义一小区几个小孩在32层高的楼顶玩滑梯的惊险场景还历历在目。6月28号这天，类似的事情在贵阳市又发生了。\r\n这是业主在对面楼栋拍摄的，只见视频中几个小孩在楼顶玩耍，其中一个小孩已经站到了楼顶的围墙外面，还有一个小孩正在向内攀爬。由于孩子站立的平台是围墙的外立面，没有任何防护措施，看起来十分危险。', '2020-02-25 14:17:14'),
(20, '太阳马戏团申请破产，曾裁员近95%', '据CNN，当地时间6月29日，加拿大太阳马戏团的母公司太阳马戏团娱乐集团申请破产保护，魁北克高等法院将在6月30日审理这一申请破产保护的案件。如果得到批准，太阳马戏团接下来将在美国寻求破产保护。\r\n\r\n受新型冠状病毒蔓延的影响，太阳马戏团已经在三个月内暂停了所有演出。多份报告显示，太阳马戏团负债累累，负债额度达到近10亿美元。穆迪投资服务公司在今年初将太阳马戏团的信用评价降到“垃圾级”，警示其有违约风险。该机构分析指出，太阳马戏团的产品运营结构单一，令其容易暴露在无法控制的事件中，例如自然灾害、消费者收入和可支配支出的变化、其他竞争对手的竞争等。\r\n\r\n事实也确实如此。随着疫情蔓延，太阳马戏团在拉斯维加斯的6场驻演大秀早已关闭，全球巡演的44场演出也宣告停摆。随着演出暂停，太阳马戏团的经营状况变得越来越难以为继。为了阻止进一步的财务损失，太阳马戏团于今年3月裁减了近95%的员工。', '2020-02-24 08:35:40'),
(21, '疯狂马斯克，逐梦“太空圈”', '彼时，马斯克已经把所有钱投进了特斯拉和SpaceX，但这两家公司都濒临破产。\r\n\r\n2006-2008年间，“猎鹰一号”三次发射，全部失败。\r\n\r\n2008年，又正值金融风暴来袭，马斯克的“火星梦”，似乎就要成为异想天开的笑话。', '2020-02-23 12:14:20'),
(22, '疯狂马斯克，逐梦“太空圈”', '市委理论学习中心组今天下午举行集体学习，深入学习领会习近平总书记关于历史特别是党史、新中国史、改革开放史的重要论述，关于百年未有之大变局的重要论述，重温党的历史、庆祝党的生日，从中汲取“不忘初心、牢记使命”的精神力量。省委常委、市委书记胡衡华主持集体学习并讲话。市委副书记、市长、湖南湘江新区党工委书记郑建新参加学习。\r\n\r\n会上，中共湖南省委党校党史教研部主任霍修勇教授作专题辅导报告。他围绕“学习中共党史 永葆政治本色”的主题，从“为实现民族独立、人民解放而奋斗”“持续走向繁荣富强”“开辟特色新路，大踏步赶上时代”“学好党史做政治坚定的共产党人”四个方面对中国共产党成立近百年来光辉发展历程进行了深入讲授。\r\n\r\n胡衡华在主持时指出，高度重视学习和总结历史，从历史中汲取智慧和力量，是中国共产党的优良传统和政治优势。全市各级各部门要深刻认识学好党史、新中国史、改革开放史对于更好认识发展规律、把握前进方向、指导现实工作的重要意义，汲取智慧和营养，学会历史思维，培养历史眼光，增强历史担当，把学习党史、新中国史、改革开放史的实际成效转化为推动长沙高质量发展的生动实践。', '2020-02-22 07:32:32'),
(23, '过路老人被轮滑少年撞骨裂 家长培训班互相甩锅', '重庆市沙坪坝区三峡广场商圈里的华宇广场有三多：打牌的人多，跳舞的人多，学轮滑的人多。确实很热闹，但是，不久前，这里出了件事情，引起了大家的关注。', '2020-02-21 17:48:46'),
(24, '福奇敦促各州遵循重启步骤 死亡病例数恐将“非常令人不安”', '当地时间6月30日，美国国家过敏症和传染病研究所所长、顶级传染病专家福奇在出席参议院听证会时表示，他对佛罗里达州、得克萨斯州、加利福尼亚州和亚利桑那州等州的确诊病例增加“相当忧虑”，并就各州如何扭转这些趋势提出了他的建议。\r\n\r\n福奇说，必须确保各州重启时遵循重启指导方针，如今在几个州看到了不同的进度，也许有些州走得太快，跳过了一些步骤。\r\n\r\n在被问及学校重新开放的问题时，福奇称，这取决于学校所在具体地点的 “疫情动态”。\r\n\r\n福奇表示，如果学校所在地区存在一定的“感染动态”，可以“创造性地做一些事情”，包括修改学校的课程表、交替上课、在一定情况下使用虚拟教学等。他强调，由于孩子持续不上课会产生“意想不到的负面后果”，因此让他们重返校园非常重要。\r\n\r\n在被问及疫情结束前美国会有多少死亡病例和感染病例时，福奇称，他无法作出准确预测，但这将“非常令人不安的”。', '2020-02-20 08:33:32'),
(25, '黄轩花式晒聊天记录承认恋情 此前曾被拍到亲密照', '30日晚，黄轩在微博晒出一张“你拍了拍女朋友”的微信聊天截图，承认恋情。当日早间，有八卦媒体曝光一组图片，黄轩与一女子一同从上海某酒店走出，路上该女子拍了一下黄轩的屁股，举止亲密，黄轩当晚就大方承认恋情，十分迅速。对于女友身份，黄轩通过工作人员表示：女方是圈外人，还希望不要打扰到她。感谢大家的祝福。', '2020-02-19 13:15:12'),
(26, '最美唐僧为5块钱辞演', '提起《西游记》大家再熟悉不过了，作为家喻户晓的四大名著之一，改编成电视剧之后的《西游记》成为了经典，成为了几代人的记忆。《西游记》当中的几个角色我们也都再熟悉不过了，而说到其中的师父唐僧，大家知道是由几个人扮演的吗？', '2020-02-18 07:29:35'),
(27, '徐梦洁红色运动装扮元气足 梳哪吒头灿笑挥手俏皮可爱', '6月30日，徐梦洁上班路透图曝光。她穿着红色外套元气十足，大胆玩下衣失踪秀“漫画腿”，梳“哪吒头”灿笑挥手俏皮可爱。', '2020-02-17 10:16:13'),
(28, '2万亿中央财政资金额度已直达基层', '2万亿中央财政资金额度已直达基层，在2万亿元直达资金中，中央财政对地方新增的转移支付资金规模为1万亿元，这其中包括了特殊转移支付资金6050亿元。从地方财政人士处了解到，用于基础设施建设的抗疫国债资金可以全部作为项目资本金，以更好发挥资金撬动效应。', '2020-02-15 13:37:31'),
(29, '7月1日沙钢出台7月份热卷价格政策', '在2020年6月份沙钢热卷产品出厂基价基础上，上涨250元/吨，现Q235B5.5*1500*C报4000元/吨，现SPHC4.0*1250*C报4030元/吨。', '2020-02-14 09:23:18'),
(30, '直播经济也须诚信为本', '今年上半年，“直播经济”迅猛发展，人才需求大增，特别是直播销售员成为当下最受市场追捧的新职业之一，吸引众多年轻人加入。\r\n\r\n直播销售员这个新职业风生水起，主要有两方面原因。一方面是互联网经济持续快速发展，为直播销售员等新职业的出现提供了舞台；另一方面，根据新冠肺炎疫情防控工作需要，线下消费受到了一定抑制，“宅家抗疫”“网络购物”成为大众主要的生活和消费方式。“直播带货”因其直观、新颖、互动等特点，成为一种简单有效的营销方式。\r\n\r\n不过，“直播经济”究竟能够火爆多久，是否会“昙花一现”？这是一个值得关注的问题。目前来看，直播营销的套路大同小异，有的直播销售员甚至故弄玄虚，哗众取宠。久而久之，这种趋同化的直播模式势必会让消费者产生“审美疲劳”。如果直播营销缺乏诚信和产品质量的支撑，只顾营销套路，恐怕很难长久发展下去。\r\n\r\n因此，“直播经济”虽是互联网商业模式创新，却也要防止步入套路雷同的怪圈，不能成为假冒伪劣的温床。未来这一行业竞争肯定会越来越激烈，但只有那些真正有创意、有想法、注重商品品质的企业和直播销售员才能持久受到消费者的青睐。', '2020-02-12 06:35:24'),
(31, '各大互联网公司都有怎样的员工保障', '在昨天的京东集团早会上,京东集团董事局主席兼首席执行官刘强东宣布了一个政策:以后京东的员工只要是在任职期间无论因为什么原因遭遇不幸,公司都将负责其所有孩子一直到22岁(也就是大学毕业的年龄)的学习和生活费用。\r\n\r\n“这是老刘和京东对所有京东20多万名员工和20多万个家庭的承诺。”京东副总裁宋旸在社交平台上如是说:“之前京东还有一项政策:凡是在京东工作满五年以上的员工,如果遭遇重大疾病,公司都将承担其全部医疗费用。老刘的原话是:我们大部分的员工都是一线的兄弟,都是家里的顶梁柱,一旦出事整个家就毁了,我们希望所有的兄弟都好,但人生无常,公司要成为大家最后的依靠。”', '2020-02-11 11:22:40'),
(32, '别忽视金融网络安全', '随着移动互联网的发展，移动网络支付在给公众带来便利的同时，也给一些不法分子利用网络侵害公众财产带来了可乘之机。疫情防控期间，人们居家时间大幅提升，在线办公、网络购物等成为重要的工作和生活方式，这在一定程度上增加了金融网络安全风险。\r\n\r\n例如，一些不法分子在网络平台以“采购防护物资”“献爱心”等为幌子发布虚假信息，或假装销售口罩、手套和消毒剂等有较大需求的产品，以骗取受害人钱财。又如，有的犯罪分子利用虚假网站、电子商务平台等实施网络诈骗，以机票“退改签”等为理由窃取受害人银行卡号、口令、验证码等敏感信息，进而盗窃用户资金。此外，还有一些人通过大量群发电子邮件方式骗取敏感信息，将主题设置为与疫情相关信息，附件以“旅行史信息收集表”“每日健康情况报告”等文档为诱饵，诱骗受害者填写个人信息，达到非法窃取个人信息的目的。', '2020-02-10 03:36:26'),
(33, '太空促使基因变异？', '改革开放以来，我国科技得到了突飞猛进的发展，特别近年来被大家所熟知的“太空种子”项目，更是取得了良好的发展势头。什么是“太空种子”呢？简单来说，就是由中国航天工业总公司航天育种中心，联合中国农科院、中国科学院，选择大田作物、花卉、蔬菜等的优良种子，将这些种子放在返回式卫星上，离开地球到太空中“逛”上5-7天，返回地球之后，这些种子就变成了“太空种子”。', '2020-02-08 09:21:35'),
(34, '梦境中所出现的场景，真的有“特殊含义”吗？', '梦境是每个人都会经历的东西，在晚上临睡觉之前，会和自己最心爱的人各自道一句晚安好梦，希望在你的梦里有我的出现。如果自己在夜里梦到了自己喜欢的人，这是由于太喜欢这个人了，白天不断思念，所以才会出现在我们的梦境当中，这是我们对自己所做梦的解读。', '2020-02-06 14:28:22'),
(35, '乘风破浪的姐姐脸上有哪些秘密？我扒出来了！', '要说最近最火的综艺，非《乘风破浪的姐姐》莫属，节目上线十分钟播放量就破千万!\r\n\r\n看着年龄横跨30+、40+、50+的姐姐们同台竞技，各带魅力和气场，让围观的“妹妹“们大呼：再也不怕30岁!\r\n\r\n褪去年轻时的胆怯，30+的姐姐们会毫无顾虑地表达自己的欲望，张雨绮那句“我想站在中间“是多少年轻妹妹藏着不好意思说出口的话。', '2020-02-04 12:14:11'),
(36, '冷饮虽好吃 儿童切莫贪食', '炎炎烈日下喝一杯冰莹的清凉饮料，吃一份甜糯的冰品，会令你舒舒服服地体味盛夏特有的情趣。但千万要注意适可而止，尤其是儿童。\r\n\r\n儿童的肠胃机能尚未发育健全，胃肠道粘膜比较娇嫩，对冷刺激比较敏感，吃过多的冷饮，不但能引起胃粘膜血管收缩，使胃液分泌减少，还会影响机体对营养物质的吸收。大量的冷饮入口后，咽喉粘膜遇冷收缩，牙齿受刺激，吃过多的冷饮还会使牙齿的发育受到影响。而且冷饮含糖量都比较高，多吃冷饮会大量消耗人体中的维生素B，当人体内维生素B不足时，会使唾液、消化液分泌减少，导致儿童食欲不振。\r\n\r\n鉴于冷饮的不良影响，所以儿童尽量避免吃冷饮，但是冷饮的诱惑是很多家长和儿童无法抵制的，那孩子怎样吃冷饮才能尽量减少冷饮带给他们的伤害呢？', '2020-02-03 17:39:34'),
(37, '学会这5个健身动作，告别健身房小白，来改变薄弱的胸肌', '健身爱好者要渡过初学者的阶段为什么说要坚持3个月？因为90%的人健身都坚持不了3个月。原因各有各的借口，其中一个就是不知道怎么练，谈何坚持呢？\r\n\r\n大多数刚开始健身的人都把注意力集中在胸部，你我都不例外。毕竟，大多数男人都认为这是让自己看起来更强壮、更有肌肉感最省时的方法，无论是穿T恤还是穿背心时。\r\n\r\n是不是要练好胸肌才是王道？我们还待交流，但毫无疑问，一个强大的，V形身材与强壮的胸肌是健身体格的基础。', '2020-02-02 08:18:18'),
(38, '力量训练最常见的一个问题，我到底要练多少组才行？一次帮你搞清', '在上一章的内容中，我向大家介绍了力量训练中最重要的一个原则---渐进超负荷。那么明白了这个原则后，接下来我们就要弄清楚力量训练中的“三大项”，也就是容量、强度和频率。\r\n\r\n这三大要素可以说是息息相关了，也互相影响约束。任何一个训练计划都必须要涉及到这三个要素，那么我先从容量开始说起。', '2020-02-01 15:40:30'),
(39, '文章近况流出，私下痴迷健身眼神凶狠，单身后身材暴瘦颜值回春', '6月29日，有网友在社交平台上分享了一段文章健身的视频。视频中的文章穿着运动服，正在练着器材，眼神非常凶狠，四肢力量爆棚，全屏充斥着荷尔蒙的气息，吸引了很多网友们的目光。', '2020-01-30 08:19:17'),
(40, '日本励志辣妈，带着5个娃，用半年时间考上了哈佛', '开挂前的她，是一名妇产科医师，回家还要照顾孩子，完全没有时间做自己想做的事。\r\n\r\n但她最大的梦想，就是留学。于是在全家人的支持下，她决定考哈佛。\r\n\r\n她开始学会将时间最大化利用：\r\n\r\n早上凌晨三点起床，利用大块时间安静地复习；\r\n\r\n上下班乘坐交通时的碎片时间，用来看书；\r\n\r\n晚上做家务的同时，练习听力，晾衣服时想着怎样回电子邮件。\r\n\r\n周末的美好时光，一家人去图书馆，丈夫陪着女儿玩耍，她就在旁边做题库。\r\n\r\n她说：“通常认为，妈妈要做的事情堆积如山，根本就做不完。\r\n\r\n其实，把这些该做的、想做的事情统统一起做，反而都能完成。”', '2020-01-29 14:30:34'),
(41, '中国应用程序已深入到生活之中 被禁用苦恼的不只是在印华人', '6月29日晚，印度政府突然宣布将以“主权安全和隐私信息受到威胁”为由，依据《信息技术法》相关条款禁用TikTok（抖音海外版）、微信等59款中国应用程序。该消息传出后，《环球时报》驻印记者就发现手机微信朋友圈开始刷屏——很多在印度工作的中国人为怕“失联”，开始纷纷“预留”电话、邮箱等其他联系方式。与此同时，一些印度朋友也开始吐槽，对这一“奇葩”禁令颇为不解。\r\n\r\n', '2020-01-28 08:20:22'),
(42, '大学生当兵，晋升为士官，最好走“技术路线”，学生和家长须知', '大学生当兵留在部队长期发展，只有两条路可走，要么就是成长为一名士官，要么就是成长为一名军官，当然最好的方式就是能够考入军校或者提干成长为一名军官，但是对于大部分的大学生来说，考军校或者提干，难度太大几乎没有多大希望。但是成长为一名士官，相对容易一些，部队里面的士官分为两种，一种是管理型士官，另一种是技术型士官。为何说大学生当兵走技术路线比较好？主要是因为以下4点，望周知。', '2020-01-22 11:46:42'),
(43, '从3099降至2499元，这部小米手机降至新低价，却很少有人买！', '我们不可否认，5G手机有着非常大的吸引力，更能与时代发展和社会现状相契合。不过，当前我们也无法否认4G手机的价值，在此后的两年或是三年时间里，4G手机依然不会过时。由于5G手机的数量不断增加和优化，现在4G手机市场已经愈加狭小，因此不得不通过降价的方式博得大家的注意。曾经小米高端机CC9Pro便从3099元降至2499元，刷新了底价，那么现在有人买这部手机吗？', '2020-01-21 11:20:17'),
(44, 'Google Sheets更新：改进数据分析与智能填充体验', '谷歌今日宣布了面向 Google Sheets 的一些更新，有助于让电子表格的创建和数据分析变得更加轻松，比如类似 Gmail 的智能填充（Smart Fill）功能。此前谷歌已经为自家电子邮件服务提供了可自动完成句子的“智能撰写”（Smart Compose）功能，不过定于今年下半年推出的 Smart Fill 可以帮助 Google Sheets 电子表格用户自动完成数据。', '2020-01-20 14:33:37'),
(45, 'Redmi新机配120Hz OLED屏？爆料称新机就快来了', '手机配备高刷屏，是最近一段时间手机行业的“行情”。从60Hz、90Hz、120Hz屏幕等，为自家手机配备一块高刷新率屏，是手机厂商努力的方向。7月1日，微博数码博主@数码闲聊站爆料称，Redmi接下来将推出一款搭载120Hz刷新率OLED屏的新机。他还表示，这款手机就快发布了。\r\n\r\n', '2020-01-17 11:20:19'),
(46, '详细介绍6种手机构图小技巧，助你轻松拍出壮观的风景照片', '手机摄影在我们的生活中已经越来越普遍，而且手机相机功能也越来越强大！那为什么别人总能拍出好作品，你却比较难呢？其实想要拍出一张好看的照片，除了美景之外，学会构图也是基本的技巧之一。同样的事物，不同的角度就有不一样的构图，不同的构图就是不同的视角，最终导致拍出照片的效果也不尽相同。\r\n\r\n', '2020-01-16 06:38:33'),
(47, '泥土的“身世” 或和细菌“食谱”有关', '我们脚下的土地面积庞大，似乎一直不变。但泥土究竟是怎么诞生的，却一直是个谜。科学家试图用地质学和气象学知识在时间的维度上，解释这个神秘的问题，并推断岩石通过风化反应形成泥土。但对于人类来说，这个过程很难观测。\r\n\r\n长期以来，人们都相信，有生物参与了这个过程，科学家们也从理论上证实了这个可能性。然而，从没有人真正在常见的硅铁大陆岩石中，观察到生命的存在。毕竟，相对于科学家的职业生涯来说，岩石的风化反应实在是太漫长了。', '2020-01-15 16:30:19'),
(48, '艾迪药业：研发营收比超20% 发力艾滋病药物国产替代', '招股书显示，艾迪药业成立于2009年，拥有一支由资深行业专家为首的核心团队，瞄准艾滋病、炎症以及恶性肿瘤等严重威胁人类健康的重大疾病领域，以未被满足的临床需求为导向，致力于探索、研发和销售创新性化学药物以及人源蛋白产品。\r\n\r\n艾迪药业依托人源蛋白业务起家，即以尿液为来源提取纯化多种人源蛋白粗品，销售给下游制剂企业用作生化原料。在此领域，其树脂吸附工艺生产体系解决了行业技术难题，成为国内唯一能够大规模向下游乌司他丁、尤瑞克林制剂厂商供应粗品的生产基地。2019年，利用树脂吸附工艺生产的乌司他丁粗品和尤瑞克林粗品作为核心业务，连同利用传统工艺生产的乌司他丁粗品为公司提供了63.19%的收入，是艾迪药业稳定现金流的主要来源。\r\n\r\n自 2014 年开始，艾迪药业转型布局创新药物研发，瞄准艾滋病、炎症以及恶性肿瘤等重大疾病方向，目前收入形成了人源蛋白、仿制药品和 HIV 诊断设备及试剂三大板块格局。\r\n\r\n2017-2019年，艾迪药业营业收入为13,626.44万元、27,690.56万元、34,522.52万元，营收快速增长；归属于母公司股东的净利润分别为-3,798.65万元、861.79万元和 3,364.89 万元；截至 2019 年 12 月 31 日，公司累计未分配利润为 2,038.33万元。利润较低主要是由于创新药物尚未上市且仍在持续推进相关研发投入。\r\n\r\n', '2020-01-14 09:22:34'),
(49, '在红军逐渐被边缘化，凯塔或再回德甲', '​利物浦主帅克洛普对凯塔可是相当器重，为了表现诚意，利物浦提前一年跟莱比锡签订了买断协议，却把几内亚中场免费回租给德甲球队使用一年，可见红军做出了相当大的让步。\r\n\r\n可惜凯塔虽然开局几场比赛表现出彩，后来却因为伤病淡出了球队的主力阵容。如今伤病恢复已经超过四个月，几内亚中场还是很难竞争主力位置，虽然一月份红军领先优势明显时克洛普冒险给了凯塔连续出场时间，不过期间的两场平局也让克洛普意识到必须停止实验，使用自己的最强班底。三月份以来凯塔更是再也与首发无缘。\r\n\r\n现年24岁的凯塔在德甲时以身体素质出色、传球视野开阔闻名，不曾想来到安菲尔德后，亟需这类人才的红军却迟迟找不到凯塔的的状态。如今红军阵中米尔纳和维尔纳杜姆都是阵中的绝对主力，法比尼奥也早已摆脱了水货标签，成为了红军中场的一个重要拼图，亨德森和即将伤愈的张伯伦都是中场主力位置的有力竞争者，沙奇里也凭借出色表现牢牢手握队内第一替补的标签。', '2020-01-13 11:38:46'),
(50, '海南海口小升初模拟测试遭新东方泄题 官方通报', '中新网7月1日电 关于“海口小升初模拟测试遭新东方泄题”事件，海口市人民政府新闻办公室微信公众号昨晚刊发调查处理结果通报称，对龙华区新东方教育培训中心职工叶某予以治安拘留处罚；给予海口市第二十一小学教师陈某开除公职处分；给予海口市第二十一小学校长、分管副校长警告处分；给予海口市第二十一小学教导主任记过处分。\r\n\r\n通报称，经海口市教育、公安、网信等部门的紧急联合调查，“海口小升初模拟测试遭新东方泄题 ”事件已查明真相，并作出处理结果。\r\n\r\n通报称，经查明，海口市第二十一小学教师陈某与龙华区新东方教育培训中心职工叶某系邻居，平日两家关系较为密切。在小学六年级学业质量监测模拟测试前，陈某利用负责学校试卷接收的工作之便向叶某泄露试题，叶某随后将相关试题提供给培训中心，培训中心利用拿到的试题面向社会组织了押题讲座，并向报名参加押题讲座的15名家长免费发放了新东方模拟考试题，现场发放的相关试题与6月19日海口市小学六年级模拟测试试题出现大面积雷同。\r\n\r\n对此，海口市委、市政府高度重视。有关主管部门迅速介入调查，并根据《中华人民共和国民办教育促进法》《事业单位工作人员处分暂行规定》《中小学教师违反职业道德行为处理办法(2018年修订)》等规定，对相关机构和人员进行了严肃处理。', '2020-01-10 14:28:17'),
(51, '保时捷撞上4辆等红灯车辆致两死 佛山警方通报称排除肇事司机酒驾嫌疑', '6月29日晚，广东佛山一保时捷撞上正在路口等红绿灯的4辆车，导致一轿车起火。', '2020-01-09 07:37:45'),
(52, '男子抢超市直接抱走收银机，被抓后称里面只有90几块', '6月28日，海南儋州，一男子抢超市时，竟当着管理员的面将整个收银机强行抱走，这嚣张一幕被完整拍下。', '2020-01-08 09:31:18'),
(53, '未进解封首波清单，台当局遭欧盟“迎面重拳”', '台湾民进党当局大搞“口罩外交”后得意地吹嘘“Taiwan can help”（台湾可以帮忙），不料多国解封边境，台湾都被排除在首波清单之外，让不少人“玻璃心碎了一地”。\r\n\r\n由于新冠肺炎疫情日益趋缓，再加上经济衰退的压力，世界各地政府纷纷调整边境管制措施。据台湾《中国时报》6月30日报道，欧盟宣布将于7月1日起开放18个国家和地区旅客入境，台湾及疫情依旧严峻的美国、巴西及俄罗斯未在第一波名单内，中国大陆则是有条件解禁。台大公共卫生学院院长詹长权认为，台湾检测量太低，很难说服其他地区，这件事值得当局警惕。\r\n\r\n台湾中时电子报回顾称，此前印尼、泰国、日本表示将放宽出入境限制，其中印尼、泰国纳入了大陆地区，而台湾均未被未列入。其他如希腊、新西兰、澳大利亚也未向台湾开放边境。更让民进党当局尴尬的是，台湾6月29日已有条件开放包括泰国在内的外籍人士入境。台“外交部”6月30日解释称，欧盟开放边境主要出于“互惠”考虑。台“中央流行疫情指挥中心”指挥官陈时中还称，“政治因素大于疫情考虑”。\r\n\r\n台“国家政策研究基金会”副研究员李正修撰文称，显见各方都不相信台湾已无群聚感染风险。台湾《联合报》6月30日评论称，民进党当局自称“防疫模范生”，结果先被日本排除已经很受伤，如今又遭欧盟一记迎面重拳。', '2020-01-07 13:04:38');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
